<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"$if(lang)$ xml:lang="$lang$"$endif$>
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <meta http-equiv="Content-Style-Type" content="text/css" />
  <meta name="generator" content="pandoc" />
  <title>$pagetitle$</title>
$if(highlighting-css)$
  <style type="text/css">
$highlighting-css$
  </style>
$endif$

$for(css)$
  <link rel="stylesheet" type="text/css" href="$css$" />
$endfor$

$for(header-includes)$
  $header-includes$
$endfor$
</head>

<body$if(coverpage)$ id="cover"$endif$>
$if(titlepage)$
$for(titleqita)$
  <p class="qita_titre">$titleqita$</p>
$endfor$

$for(author)$
  <p class="qita_auteur_title">$author$</p>
$endfor$

$if(subtitle)$
  <p class="qita_soustitre">$subtitle$</p>
$endif$

$if(subtitle)$
  <p class="qita_soustitre">$website$</p>
$endif$

  <p class="qita_auteur_title">Recueil</p>

$if(parution)$
  <p class="qita_soustitre">$parution$</p>
$endif$

$else$

$for(include-before)$
$include-before$
$endfor$

$body$

$for(include-after)$
$include-after$
$endfor$

$endif$
</body>
</html>

