<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml" xmlns:epub="http://www.idpf.org/2007/ops">
<head>
<title>La nef des loups</title>

  <link rel="stylesheet" type="text/css" href="../Styles/stylesheet.css"/>

</head>

<body epub:type="frontmatter copyright-page">
<section id="la-nef-des-loups" class="level1 unnumbered">
<figure>
<img src="../Images/file0.jpg" alt="Framabook, le pari du livre libre"/>
</figure>
<p>Framasoft est un réseau d’éducation populaire, issu du monde éducatif, consacré principalement au logiciel libre. Il s’organise en trois axes sur un mode collaboratif&#160;: promotion, diffusion et développement de logiciels libres, enrichissement de la culture libre et offre de services libres en ligne.</p>
<p>Pour plus d’informations sur Framasoft, consultez <a href="http://www.framasoft.org" class="uri">http://www.framasoft.org</a></p>
<p>Se démarquant de l’édition classique, les Frama<i class="droit" lang="en" xml:lang="en">books</i> sont dits «&#160;livres libres&#160;» parce qu’ils sont placés sous une licence qui permet au lecteur de disposer des mêmes libertés qu’un utilisateur de logiciels libres. Les Frama<i class="droit" lang="en" xml:lang="en">books</i> s’inscrivent dans cette culture des biens communs qui favorise la création, le partage, la diffusion et l’appropriation collective de la connaissance.</p>
<p>Pour plus d’informations sur le projet Frama<i class="droit" lang="en" xml:lang="en">book</i>, consultez <a href="http://framabook.org" class="uri">http://framabook.org</a></p>
<p><i class="droit" lang="en" xml:lang="en">Copyright</i> 2016&#160;: Yann Kervran, Framasoft (<abbr title="collection">coll.</abbr> Frama<i class="droit" lang="en" xml:lang="en">book</i>)</p>
<p><cite>La nef des loups</cite> est placé sous <a href="https://creativecommons.org/licenses/by-sa/3.0/fr/">Licence <i lang="en" xml:lang="en">Creative Commons By</i>-<abbr>Sa</abbr></a>.</p>
<p><abbr>ISBN</abbr>&#160;: 979-10-92674-14-9<br/>
Dépôt légal&#160;: décembre 2016<br/>
Couverture&#160;: Folio 26 recto d’un manuscrit du <abbr title="douzième">XII<sup>e</sup></abbr> siècle de la vie de Bede de Saint-Cuthbert, Cuthbert navigant. Domaine Public - <a href="https://commons.wikimedia.org/wiki/File:BLYatesThompson26LifeCuthbertFol26rCuthSails.jpg">commons.wikimedia.org</a></p>
</section>
</body>
</html>
