<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml" xmlns:epub="http://www.idpf.org/2007/ops">
<head>
<title>Trajet du Falconus</title>

  <link rel="stylesheet" type="text/css" href="../Styles/stylesheet.css"/>

</head>

<body epub:type="chapter">
<h2 id="trajet-du-falconus">Trajet du Falconus</h2>
<figure>
<img src="../Images/file2.jpg"/><figcaption>Le trajet du <cite lang="la" xml:lang="la">Falconus</cite> <a href="#fn1" class="footnoteRef" id="fnref1" epub:type="noteref">Description de l'image</a></figcaption>
</figure>
<aside class="footnotes">
<hr/>
<ul>
<li><a id="fn1" epub:type="footnote" href="#fnref1">[1]</a> Le navire longe l'ouest de l'Italie jusqu'à la pointe méridionale, avant de traverser le canal d'Otrante. Ensuite, il longe les côtes et traverse les îles grecques avant de rejoindre la Crête puis Rhodes. De là, il traverse en pleine mer pour suivre le nord de Chypre avant de rejoindre Gibelet, actuellement au Liban.</li>
</ul>
</aside>
</body>
</html>