<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml" xmlns:epub="http://www.idpf.org/2007/ops">
<head>
    <title>La nef des loups</title>

    <link rel="stylesheet" type="text/css" href="../Styles/stylesheet.css"/>

</head>

<body>
    <nav epub:type="backmatter toc" id="toc"  class="epub-toc">
        <h1 id="toc-title">La nef des loups</h1>
        <ol>
            <li id="toc-li-1">
                <a href="../Text/01foreword.xhtml#la-nef-des-loups">Avant-propos</a>
                <ol class="toc">
                    <li id="toc-li-2">
                        <a href="../Text/02remerciements.xhtml#remerciements">Remerciements</a>
                    </li>
                    <li id="toc-li-3">
                        <a href="../Text/03plan_falconus.xhtml#plan-du-falconus">Plan du Falconus</a>
                    </li>
                    <li id="toc-li-4">
                        <a href="../Text/04trajet_voyage.xhtml#trajet-du-falconus">Trajet du Falconus</a>
                    </li>
                    <li id="toc-li-5">
                        <a href="../Text/05liste_personnages.xhtml#liste-des-personnages">Liste des personnages</a>
                    </li>
                </ol>
            </li>
            <li id="toc-li-6">
                <a href="../Text/06prologue.xhtml#prologue">Prologue</a>
                <ol class="toc">
                    <li id="toc-li-7">
                        <a href="../Text/06prologue.xhtml#monast%C3%A8re-b%C3%A9n%C3%A9dictin-de-la-charit%C3%A9-sur-loire-hiver-1223">Monastère bénédictin de la Charité-sur-Loire, hiver 1223</a>
                    </li>
                </ol>
            </li>
            <li id="toc-li-8">
                <a href="../Text/07chap01.xhtml#chapitre-1">Chapitre 1</a>
                <ol class="toc">
                    <li id="toc-li-9">
                        <a href="../Text/07chap01.xhtml#g%C3%AAnes-soir-dorage-%C3%A9t%C3%A9-1156">Gênes, soir d’orage, été 1156</a>
                    </li>
                    <li id="toc-li-10">
                        <a href="../Text/07chap01.xhtml#g%C3%AAnes-matin-du-31ao%C3%BBt-1156">Gênes, matin du 31&#160;août 1156</a>
                    </li>
                    <li id="toc-li-11">
                        <a href="../Text/07chap01.xhtml#g%C3%AAnes-apr%C3%A8s-midi-du-31ao%C3%BBt">Gênes, après-midi du 31&#160;août</a>
                    </li>
                    <li id="toc-li-12">
                        <a href="../Text/07chap01.xhtml#g%C3%AAnes-d%C3%A9but-de-soir%C3%A9e-du-1erseptembre">Gênes, début de soirée du 1er&#160;septembre</a>
                    </li>
                    <li id="toc-li-13">
                        <a href="../Text/07chap01.xhtml#g%C3%AAnes-soir%C3%A9e-du-1erseptembre">Gênes, soirée du 1er&#160;septembre</a>
                    </li>
                    <li id="toc-li-14">
                        <a href="../Text/07chap01.xhtml#c%C3%B4te-ligurienne-matin-du-2septembre">Côte ligurienne, matin du 2&#160;septembre</a>
                    </li>
                    <li id="toc-li-15">
                        <a href="../Text/07chap01.xhtml#c%C3%B4te-toscane-matin-du-3septembre">Côte toscane, matin du 3&#160;septembre</a>
                    </li>
                    <li id="toc-li-16">
                        <a href="../Text/07chap01.xhtml#c%C3%B4te-du-latium-apr%C3%A8s-midi-du-5septembre">Côte du Latium, après-midi du 5&#160;septembre</a>
                    </li>
                </ol>
            </li>

            <li id="toc-li-17">
                <a href="../Text/08chap02.xhtml#chapitre-2">Chapitre 2</a>
                <ol class="toc">
                    <li id="toc-li-18">
                        <a href="../Text/08chap02.xhtml#port-romain-dostie-soir-du-6septembre">Port romain d’Ostie, soir du 6&#160;septembre</a>
                    </li>
                    <li id="toc-li-19">
                        <a href="../Text/08chap02.xhtml#c%C3%B4te-du-latium-journ%C3%A9e-du-8septembre">Côte du Latium, journée du 8&#160;septembre</a>
                    </li>
                    <li id="toc-li-20">
                        <a href="../Text/08chap02.xhtml#c%C3%B4te-campanienne-fin-dapr%C3%A8s-midi-du-8septembre">Côte campanienne, fin d’après-midi du 8&#160;septembre</a>
                    </li>
                    <li id="toc-li-21">
                        <a href="../Text/08chap02.xhtml#c%C3%B4te-campanienne-soir%C3%A9e-du-9septembre">Côte campanienne, soirée du 9&#160;septembre</a>
                    </li>
                    <li id="toc-li-22">
                        <a href="../Text/08chap02.xhtml#baie-de-naples-soir-du-10septembre">Baie de Naples, soir du 10&#160;septembre</a>
                    </li>
                    <li id="toc-li-23">
                        <a href="../Text/08chap02.xhtml#port-de-naples-matin-du-11septembre">Port de Naples, matin du 11&#160;septembre</a>
                    </li>
                    <li id="toc-li-24">
                        <a href="../Text/08chap02.xhtml#port-de-naples-fin-de-journ%C3%A9e-du-11septembre">Port de Naples, fin de journée du 11&#160;septembre</a>
                    </li>
                </ol>
            </li>

            <li id="toc-li-25">
                <a href="../Text/09chap03.xhtml#chapitre-3">Chapitre 3</a>
                <ol class="toc">
                    <li id="toc-li-26">
                        <a href="../Text/09chap03.xhtml#golfe-de-salerne-journ%C3%A9e-du-13septembre">Golfe de Salerne, journée du 13&#160;septembre</a>
                    </li>
                    <li id="toc-li-27">
                        <a href="../Text/09chap03.xhtml#c%C3%B4te-campanienne-matin-du-14septembre">Côte campanienne, matin du 14&#160;septembre</a>
                    </li>
                    <li id="toc-li-28">
                        <a href="../Text/09chap03.xhtml#c%C3%B4te-calabraise-journ%C3%A9e-du-15septembre">Côte calabraise, journée du 15&#160;septembre</a>
                    </li>
                    <li id="toc-li-29">
                        <a href="../Text/09chap03.xhtml#c%C3%B4te-calabraise-soir-du-15septembre">Côte calabraise, soir du 15&#160;septembre</a>
                    </li>
                    <li id="toc-li-30">
                        <a href="../Text/09chap03.xhtml#golfe-de-gioia-midi-du-16septembre">Golfe de Gioia, midi du 16&#160;septembre</a>
                    </li>
                    <li id="toc-li-31">
                        <a href="../Text/09chap03.xhtml#golfe-de-gioia-soir-du-16septembre">Golfe de Gioia, soir du 16&#160;septembre</a>
                    </li>
                    <li id="toc-li-32">
                        <a href="../Text/09chap03.xhtml#d%C3%A9troit-de-messine-fin-dapr%C3%A8s-midi-du-17septembre">Détroit de Messine, fin d’après-midi du 17&#160;septembre</a>
                    </li>
                </ol>
            </li>

            <li id="toc-li-33">
                <a href="../Text/10chap04.xhtml#chapitre-4">Chapitre 4</a>
                <ol class="toc">
                    <li id="toc-li-34">
                        <a href="../Text/10chap04.xhtml#messine-matin-du-18septembre">Messine, matin du 18&#160;septembre</a>
                    </li>
                    <li id="toc-li-35">
                        <a href="../Text/10chap04.xhtml#messine-nuit-du-18septembre">Messine, nuit du 18&#160;septembre</a>
                    </li>
                    <li id="toc-li-36">
                        <a href="../Text/10chap04.xhtml#d%C3%A9troit-de-messine-fin-dapr%C3%A8s-midi-du-19septembre">Détroit de Messine, fin d’après-midi du 19&#160;septembre</a>
                    </li>
                    <li id="toc-li-37">
                        <a href="../Text/10chap04.xhtml#d%C3%A9troit-de-messine-soir%C3%A9e-du-19septembre">Détroit de Messine, soirée du 19&#160;septembre</a>
                    </li>
                    <li id="toc-li-38">
                        <a href="../Text/10chap04.xhtml#golfe-de-tarente-soir%C3%A9e-du-22septembre">Golfe de Tarente, soirée du 22&#160;septembre</a>
                    </li>
                    <li id="toc-li-39">
                        <a href="../Text/10chap04.xhtml#golfe-de-tarente-matin-du-23septembre">Golfe de Tarente, matin du 23&#160;septembre</a>
                    </li>
                    <li id="toc-li-40">
                        <a href="../Text/10chap04.xhtml#otrante-fin-dapr%C3%A8s-midi-du-25septembre">Otrante, fin d’après-midi du 25&#160;septembre</a>
                    </li>
                </ol>
            </li>

            <li id="toc-li-41">
                <a href="../Text/11chap05.xhtml#chapitre-5">Chapitre 5</a>
                <ol class="toc">
                    <li id="toc-li-42">
                        <a href="../Text/11chap05.xhtml#otrante-fin-dapr%C3%A8s-midi-du-26septembre">Otrante, fin d’après-midi du 26&#160;septembre</a>
                    </li>
                    <li id="toc-li-43">
                        <a href="../Text/11chap05.xhtml#otrante-nuit-du-26septembre">Otrante, nuit du 26&#160;septembre</a>
                    </li>
                    <li id="toc-li-44">
                        <a href="../Text/11chap05.xhtml#canal-dotrante-matin-du-27septembre">Canal d’Otrante, matin du 27&#160;septembre</a>
                    </li>
                    <li id="toc-li-45">
                        <a href="../Text/11chap05.xhtml#canal-dotrante-apr%C3%A8s-midi-du-27septembre">Canal d’Otrante, après-midi du 27&#160;septembre</a>
                    </li>
                    <li id="toc-li-46">
                        <a href="../Text/11chap05.xhtml#canal-dotrante-fin-dapr%C3%A8s-midi-du-27septembre">Canal d’Otrante, fin d’après-midi du 27&#160;septembre</a>
                    </li>
                    <li id="toc-li-47">
                        <a href="../Text/11chap05.xhtml#canal-dotrante-soir%C3%A9e-du-27septembre">Canal d’Otrante, soirée du 27&#160;septembre</a>
                    </li>
                    <li id="toc-li-48">
                        <a href="../Text/11chap05.xhtml#canal-dotrante-nuit-du-27septembre">Canal d’Otrante, nuit du 27&#160;septembre</a>
                    </li>
                </ol>
            </li>

            <li id="toc-li-49">
                <a href="../Text/12chap06.xhtml#chapitre-6">Chapitre 6</a>
                <ol class="toc">
                    <li id="toc-li-50">
                        <a href="../Text/12chap06.xhtml#canal-dotrante-nuit-du-27septembre-1">Canal d’Otrante, nuit du 27&#160;septembre</a>
                    </li>
                    <li id="toc-li-51">
                        <a href="../Text/12chap06.xhtml#canal-dotrante-matin-du-28septembre">Canal d’Otrante, matin du 28&#160;septembre</a>
                    </li>
                    <li id="toc-li-52">
                        <a href="../Text/12chap06.xhtml#canal-dotrante-apr%C3%A8s-midi-du-28septembre">Canal d’Otrante, après-midi du 28&#160;septembre</a>
                    </li>
                    <li id="toc-li-53">
                        <a href="../Text/12chap06.xhtml#c%C3%B4te-ionienne-apr%C3%A8s-midi-du-29septembre">Côte ionienne, après-midi du 29&#160;septembre</a>
                    </li>
                    <li id="toc-li-54">
                        <a href="../Text/12chap06.xhtml#c%C3%B4te-de-corfou-30septembre">Côte de Corfou, 30&#160;septembre</a>
                    </li>
                    <li id="toc-li-55">
                        <a href="../Text/12chap06.xhtml#%C3%AEles-ioniennes-midi-du-1eroctobre">Îles ioniennes, midi du 1er&#160;octobre</a>
                    </li>
                    <li id="toc-li-56">
                        <a href="../Text/12chap06.xhtml#%C3%AEles-ioniennes-soir-du-2octobre">Îles ioniennes, soir du 2&#160;octobre</a>
                    </li>
                </ol>
            </li>

            <li id="toc-li-57">
                <a href="../Text/13chap07.xhtml#chapitre-7">Chapitre 7</a>
                <ol class="toc">
                    <li id="toc-li-58">
                        <a href="../Text/13chap07.xhtml#%C3%AEles-ioniennes-matin-du-3octobre">Îles ioniennes, matin du 3&#160;octobre</a>
                    </li>
                    <li id="toc-li-59">
                        <a href="../Text/13chap07.xhtml#%C3%AEles-ioniennes-fin-de-matin%C3%A9e-du-3octobre">Îles ioniennes, Fin de matinée du 3&#160;octobre</a>
                    </li>
                    <li id="toc-li-60">
                        <a href="../Text/13chap07.xhtml#%C3%AEles-ioniennes-apr%C3%A8s-midi-du-3octobre">Îles ioniennes, après-midi du 3&#160;octobre</a>
                    </li>
                    <li id="toc-li-61">
                        <a href="../Text/13chap07.xhtml#au-large-du-golfe-de-patras-matin-du-4octobre">Au large du golfe de Patras, matin du 4&#160;octobre</a>
                    </li>
                    <li id="toc-li-62">
                        <a href="../Text/13chap07.xhtml#c%C3%B4te-du-p%C3%A9loponn%C3%A8se-mi-journ%C3%A9e-du-5octobre">Côte du Péloponnèse, mi-journée du 5&#160;octobre</a>
                    </li>
                    <li id="toc-li-63">
                        <a href="../Text/13chap07.xhtml#c%C3%B4te-du-p%C3%A9loponn%C3%A8se-soir-du-6octobre">Côte du Péloponnèse, soir du 6&#160;octobre</a>
                    </li>
                    <li id="toc-li-64">
                        <a href="../Text/13chap07.xhtml#c%C3%B4te-du-p%C3%A9loponn%C3%A8se-apr%C3%A8s-midi-du-7octobre">Côte du Péloponnèse, après-midi du 7&#160;octobre</a>
                    </li>
                </ol>
            </li>

            <li id="toc-li-65">
                <a href="../Text/14chap08.xhtml#chapitre-8">Chapitre 8</a>
                <ol class="toc">
                    <li id="toc-li-66">
                        <a href="../Text/14chap08.xhtml#c%C3%B4te-sud-du-p%C3%A9loponn%C3%A8se-matin-du-8octobre">Côte sud du Péloponnèse, matin du 8&#160;octobre</a>
                    </li>
                    <li id="toc-li-67">
                        <a href="../Text/14chap08.xhtml#c%C3%B4te-sud-du-p%C3%A9loponn%C3%A8se-matin-du-9octobre">Côte sud du Péloponnèse, matin du 9&#160;octobre</a>
                    </li>
                    <li id="toc-li-68">
                        <a href="../Text/14chap08.xhtml#c%C3%B4te-sud-du-p%C3%A9loponn%C3%A8se-midi-du-9octobre">Côte sud du Péloponnèse, midi du 9&#160;octobre</a>
                    </li>
                    <li id="toc-li-69">
                        <a href="../Text/14chap08.xhtml#c%C3%B4te-sud-du-p%C3%A9loponn%C3%A8se-matin-du-10octobre">Côte sud du Péloponnèse, matin du 10&#160;octobre</a>
                    </li>
                    <li id="toc-li-70">
                        <a href="../Text/14chap08.xhtml#au-large-de-cyth%C3%A8re-apr%C3%A8s-midi-du-11octobre">Au large de Cythère, après-midi du 11&#160;octobre</a>
                    </li>
                    <li id="toc-li-71">
                        <a href="../Text/14chap08.xhtml#au-large-dantikythira-matin-du-12octobre">Au large d’Antikythira, matin du 12&#160;octobre</a>
                    </li>
                    <li id="toc-li-72">
                        <a href="../Text/14chap08.xhtml#abords-de-la-c%C3%B4te-cr%C3%A9toise-matin-du-13octobre">Abords de la côte crétoise, matin du 13&#160;octobre</a>
                    </li>
                </ol>
            </li>

            <li id="toc-li-73">
                <a href="../Text/15chap09.xhtml#chapitre-9">Chapitre 9</a>
                <ol class="toc">
                    <li id="toc-li-74">
                        <a href="../Text/15chap09.xhtml#c%C3%B4te-cr%C3%A9toise-matin-du-14octobre">Côte crétoise, matin du 14&#160;octobre</a>
                    </li>
                    <li id="toc-li-75">
                        <a href="../Text/15chap09.xhtml#c%C3%B4te-cr%C3%A9toise-matin-du-14octobre-1">Côte crétoise, matin du 14&#160;octobre</a>
                    </li>
                    <li id="toc-li-76">
                        <a href="../Text/15chap09.xhtml#au-large-de-l%C3%AEle-de-dia-matin-du-15octobre">Au large de l’île de Dia, matin du 15&#160;octobre</a>
                    </li>
                    <li id="toc-li-77">
                        <a href="../Text/15chap09.xhtml#au-large-de-l%C3%AEle-de-dia-apr%C3%A8s-midi-du-15octobre">Au large de l’île de Dia, après-midi du 15&#160;octobre</a>
                    </li>
                    <li id="toc-li-78">
                        <a href="../Text/15chap09.xhtml#c%C3%B4te-cr%C3%A9toise-midi-du-16octobre">Côte crétoise, midi du 16&#160;octobre</a>
                    </li>
                    <li id="toc-li-79">
                        <a href="../Text/15chap09.xhtml#golfe-de-mirabellou-fin-de-matin%C3%A9e-du-17octobre">Golfe de Mirabellou, fin de matinée du 17&#160;octobre</a>
                    </li>
                    <li id="toc-li-80">
                        <a href="../Text/15chap09.xhtml#entre-cr%C3%AAte-et-kassos-matin-du-18octobre">Entre Crête et Kassos, matin du 18&#160;octobre</a>
                    </li>
                </ol>
            </li>

            <li id="toc-li-81">
                <a href="../Text/16chap10.xhtml#chapitre-10">Chapitre 10</a>
                <ol class="toc">
                    <li id="toc-li-82">
                        <a href="../Text/16chap10.xhtml#c%C3%B4te-sud-de-karpathos-fin-dapr%C3%A8s-midi-du-19octobre">Côte sud de Karpathos, fin d’après-midi du 19&#160;octobre</a>
                    </li>
                    <li id="toc-li-83">
                        <a href="../Text/16chap10.xhtml#sud-de-l%C3%AEle-de-rhodes-midi-du-20octobre">Sud de l’île de Rhodes, midi du 20&#160;octobre</a>
                    </li>
                    <li id="toc-li-84">
                        <a href="../Text/16chap10.xhtml#sud-de-l%C3%AEle-de-rhodes-matin-du-21octobre">Sud de l’île de Rhodes, matin du 21&#160;octobre</a>
                    </li>
                    <li id="toc-li-85">
                        <a href="../Text/16chap10.xhtml#sud-de-l%C3%AEle-de-rhodes-apr%C3%A8s-midi-du-21octobre">Sud de l’île de Rhodes, après-midi du 21&#160;octobre</a>
                    </li>
                    <li id="toc-li-86">
                        <a href="../Text/16chap10.xhtml#c%C3%B4te-est-de-rhodes-matin-du-22octobre">Côte est de Rhodes, matin du 22&#160;octobre</a>
                    </li>
                    <li id="toc-li-87">
                        <a href="../Text/16chap10.xhtml#port-de-rhodes-soir-du-22octobre">Port de Rhodes, soir du 22&#160;octobre</a>
                    </li>
                    <li id="toc-li-88">
                        <a href="../Text/16chap10.xhtml#port-de-rhodes-matin-du-23octobre">Port de Rhodes, matin du 23&#160;octobre</a>
                    </li>
                </ol>
            </li>

            <li id="toc-li-89">
                <a href="../Text/17chap11.xhtml#chapitre-11">Chapitre 11</a>
                <ol class="toc">
                    <li id="toc-li-90">
                        <a href="../Text/17chap11.xhtml#port-de-rhodes-soir-du-24octobre">Port de Rhodes, soir du 24&#160;octobre</a>
                    </li>
                    <li id="toc-li-91">
                        <a href="../Text/17chap11.xhtml#bassin-de-rhodes-matin-du-25octobre">Bassin de Rhodes, matin du 25&#160;octobre</a>
                    </li>
                    <li id="toc-li-92">
                        <a href="../Text/17chap11.xhtml#bassin-de-rhodes-soir-du-26octobre">Bassin de Rhodes, soir du 26&#160;octobre</a>
                    </li>
                    <li id="toc-li-93">
                        <a href="../Text/17chap11.xhtml#mer-m%C3%A9diterran%C3%A9e-matin-du-27octobre">Mer Méditerranée, matin du 27&#160;octobre</a>
                    </li>
                    <li id="toc-li-94">
                        <a href="../Text/17chap11.xhtml#mer-m%C3%A9diterran%C3%A9e-fin-dapr%C3%A8s-midi-du-27octobre">Mer Méditerranée, fin d’après-midi du 27&#160;octobre</a>
                    </li>
                    <li id="toc-li-95">
                        <a href="../Text/17chap11.xhtml#mer-m%C3%A9diterran%C3%A9e-apr%C3%A8s-midi-du-28octobre">Mer Méditerranée, après-midi du 28&#160;octobre</a>
                    </li>
                </ol>
            </li>

            <li id="toc-li-96">
                <a href="../Text/18chap12.xhtml#chapitre-12">Chapitre 12</a>
                <ol class="toc">
                    <li id="toc-li-97">
                        <a href="../Text/18chap12.xhtml#port-de-gibelet-soir-du-1ernovembre">Port de Gibelet, soir du 1er&#160;novembre</a>
                    </li>
                    <li id="toc-li-98">
                        <a href="../Text/18chap12.xhtml#matin-du-2novembre-port-de-gibelet">Matin du 2&#160;novembre, port de Gibelet</a>
                    </li>
                    <li id="toc-li-99">
                        <a href="../Text/18chap12.xhtml#citadelle-de-gibelet-midi-du-3novembre">Citadelle de Gibelet, midi du 3&#160;novembre</a>
                    </li>
                    <li id="toc-li-100">
                        <a href="../Text/18chap12.xhtml#gibelet-apr%C3%A8s-midi-du-3novembre">Gibelet, après-midi du 3&#160;novembre</a>
                    </li>
                    <li id="toc-li-101">
                        <a href="../Text/18chap12.xhtml#forteresse-de-gibelet-soir-du-3novembre">Forteresse de Gibelet, soir du 3&#160;novembre</a>
                    </li>
                    <li id="toc-li-102">
                        <a href="../Text/18chap12.xhtml#forteresse-de-gibelet-soir-du-3novembre-1">Forteresse de Gibelet, soir du 3&#160;novembre</a>
                    </li>
                    <li id="toc-li-103">
                        <a href="../Text/18chap12.xhtml#gibelet-matin-du-4novembre">Gibelet, matin du 4&#160;novembre</a>
                    </li>
                </ol>
            </li>

            <li id="toc-li-104">
                <a href="../Text/19notes.xhtml#notes-de-lauteur">Notes de l’auteur</a>
            </li>
            <li id="toc-li-105">
                <a href="../Text/20pari_liberte.xhtml#le-pari-de-la-libert%C3%A9">Le pari de la liberté</a>
            </li>
        </ol>
    </nav>
 </body>
</html>
